<html>
	<head>
		<title>Premier League</title>
	</head>
<body>
<p><center><h2><font size=20>Premier League</font></center></h2></p>
<br>
<br>
<p>La Premier League (en español, Liga Principal), también conocida en Inglaterra como The Premiership, es la máxima categoría del sistema de ligas de fútbol de Inglaterra. Comenzó a disputarse en la temporada 1992-93 solo siendo interrumpida en la temporada 2019-20 por la pandemia del COVID-19. En ella pueden también participar, por motivos históricos, aquellos clubes galeses que lo deseen, siempre que hayan competido ininterrumpidamente en el sistema de fútbol federado inglés desde, al menos, el 30 de junio de 1992. Este es el caso del Swansea City Association Football Club, club radicado en Gales participante de la liga y que ha llegado a representar a Inglaterra en competiciones europeas.
</p>
<p><center><img src="imagenes/premier.png"witdh=250 height=250 ALT="Premier League"</center></p>



<p><font size=6><font face="comic sans"><font color="FF3933">Equipos lideres de la Premier League</font></font></font></p>
<p>Actualmente en la liga los equipos lideres son:</p>
<ul type="square">
<li>Manchester City
<li>Manchester United
<li>Liverpool
<li>Chelsea
</ul>

<p>Equipos que han sido campeones mas veces:</p>
<ul type="disc">
<li>Manchester United 
<li>Chelsea 
<li>Arsenal 
<li>Manchester City
</ul>

<p>Historia del equipo:</p>
<ul type="square">
<li>Manchester United
<p><p align="right">El Manchester United Football Club es un club de fútbol de la ciudad de Mánchester (Inglaterra) que compite en la Premier League y disputa sus partidos como local en el estadio Old Trafford.
Fue fundado el 5 de marzo de 1878 bajo el nombre de Newton Heath LYR Football Club2​ y se incorporó a la First Division en 1892.2​5​ Después de estar cerca de la bancarrota en 1902, J. H. Davies tomó las riendas del club y cambió su nombre por el actual.6​ Durante la Segunda Guerra Mundial su estadio fue bombardeado y durante un tiempo estuvieron jugando en Maine Road.</p>
<li>Chelsea 
<p><p align="right">El Chelsea Football Club (AFI: ˈtʃɛɫsiː), conocido simplemente como Chelsea, es un club de fútbol profesional de Inglaterra con sede en el distrito de Fulham (Londres), que disputa actualmente la Premier League, máxima competición futbolística de ese país. Fundado el 10 de marzo de 1905, el club se mantuvo la mayor parte de su historia en la máxima categoría del fútbol británico. Disputa sus partidos como local en el estadio de Stamford Bridge, el cual tiene una capacidad para 41.841 espectadores, y en el que ha disputado sus encuentros como local desde su fundación.</p>
<li>Arsenal
<p><p align="right">El Arsenal Football Club (pronunciación en inglés: /ˈɑː(ɹ)sənəl ˈfʊtˌbɔl klʌb/) es un club de fútbol profesional con sede en Holloway, Londres, Inglaterra, que juega en la máxima categoría del fútbol de ese país, la Premier League. Uno de los más laureados del fútbol inglés, ha ganado 45 títulos en su país, incluyendo 13 campeonatos de liga y un récord de 14 Copas de Inglaterra; también ha ganado dos títulos internacionales: la Copa europea de Ferias en 1970 y la Recopa de Europa en 1994.
Fundado en 1886 en el sudeste de Londres, en 1893, se convirtió en el primer club del sur de Inglaterra en unirse a la Football League. Ganó sus primeros títulos —cinco ligas y dos FA Cups— en los años 1930. </p>


<hr>
<hr>
<DL>
<dt>Manchester United 
<p><dd> El Manchester United Football Club es un club de fútbol de la ciudad de Mánchester (Inglaterra) que compite en la Premier League y disputa sus partidos como local en el estadio Old Trafford.
Fue fundado el 5 de marzo de 1878 bajo el nombre de Newton Heath LYR Football Club2​ y se incorporó a la First Division en 1892.2​5​ Después de estar cerca de la bancarrota en 1902, J. H. Davies tomó las riendas del club y cambió su nombre por el actual.6​ Durante la Segunda Guerra Mundial su estadio fue bombardeado y durante un tiempo estuvieron jugando en Maine Road.</p>
<dt>Chelsea
<p><dd>El Chelsea Football Club (AFI: ˈtʃɛɫsiː), conocido simplemente como Chelsea, es un club de fútbol profesional de Inglaterra con sede en el distrito de Fulham (Londres), que disputa actualmente la Premier League, máxima competición futbolística de ese país. Fundado el 10 de marzo de 1905, el club se mantuvo la mayor parte de su historia en la máxima categoría del fútbol británico. Disputa sus partidos como local en el estadio de Stamford Bridge, el cual tiene una capacidad para 41.841 espectadores, y en el que ha disputado sus encuentros como local desde su fundación.</p>
<dt>Arsenal
<p><dd>El Arsenal Football Club (pronunciación en inglés: /ˈɑː(ɹ)sənəl ˈfʊtˌbɔl klʌb/) es un club de fútbol profesional con sede en Holloway, Londres, Inglaterra, que juega en la máxima categoría del fútbol de ese país, la Premier League. Uno de los más laureados del fútbol inglés, ha ganado 45 títulos en su país, incluyendo 13 campeonatos de liga y un récord de 14 Copas de Inglaterra; también ha ganado dos títulos internacionales: la Copa europea de Ferias en 1970 y la Recopa de Europa en 1994.
Fundado en 1886 en el sudeste de Londres, en 1893, se convirtió en el primer club del sur de Inglaterra en unirse a la Football League. Ganó sus primeros títulos —cinco ligas y dos FA Cups— en los años 1930. </p>
</dl>

<center>
<table bgcolor="3374FF"border=5>
<tr>
	<td>Manchester United</td>
	<td>Chelsea</td>
	<td>Arsenal</td>
	
</tr>
<tr>
	<td><img src="imagenes/manc.png"witdh="150"height="150"></td>
	<td><img src="imagenes/chel.jpg"witdh="150"height="150"></td>
	<td><center><img src="imagenes/arse.png"witdh="150"height="150"></center></td>
	
	
</tr>

</table>



</center>
<p>Si necesitas mas informacion sobre la Premier League,haz click en el link de abajo:</p>
<br>
<p><A HREF=https://es.wikipedia.org/wiki/Premier_League>Premier League</A HREF></p>

</body>
</html>
